<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a4f3fad1d664e9f9ccd006c8e92b582" Name="Diagram1">
        <EntityTypeShape EntityType="UP01_09Model.Composition" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.CompositionOrder" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.Name" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.Order" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.PointInIssue" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.Pol" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.Provider" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.Role" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.Status" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01_09Model.User" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="UP01_09Model.FK_Product_Composition" ManuallyRouted="false" />
        <AssociationConnector Association="UP01_09Model.FK_CompositionOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UP01_09Model.FK_CompositionOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP01_09Model.FK_Product_Name" ManuallyRouted="false" />
        <AssociationConnector Association="UP01_09Model.FK_Order_PointInIssue" ManuallyRouted="false" />
        <AssociationConnector Association="UP01_09Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="UP01_09Model.FK_Product_Pol" ManuallyRouted="false" />
        <AssociationConnector Association="UP01_09Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="UP01_09Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>